{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "carnatic-artists-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  // PostHog Cloud ingest (EU). US projects: https://us.i.posthog.com
  // Declared here so CLI deploys do not drop runtime vars (see deploy scripts --keep-vars).
  //
  // DATABASE_URL must be a Worker runtime secret (dashboard → Worker → Variables and Secrets,
  // or `wrangler secret put DATABASE_URL`). Build-only secrets are not available when handling requests.
  //
  // Deployment branding (deployment.config.ts) - Workers do not load .env at runtime. These match
  // env.example Netherlands defaults so production does not throw "Missing DEPLOYMENT_REGION".
  // Override per environment in the dashboard or edit here for another country.
  "vars": {
    "POSTHOG_HOST": "https://eu.i.posthog.com",
    "DEPLOYMENT_REGION": "NL",
    "DEPLOYMENT_NAME": "Carnatic Artist Portal",
    "DEPLOYMENT_LOCALE_PRIMARY": "en",
    "DEPLOYMENT_LOCALE_SECONDARY": "nl",
    "DEPLOYMENT_MAP_GEOJSON_URL": "/geo/netherlands-provinces.geojson",
    "DEPLOYMENT_BRANDING_LOGO_URL": "/assets/logo.svg"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "carnatic-artists-portal"
    }
  ]
}
